body {
  background-color:#F7F7F2;
  font-family: "Lato", sans-serif;
  margin-left: 250px; /* Same as the width of the sidenav */
  font-size: 25px; /* Increased text to enable scrolling */
  padding: 5px 10px;
  line-height: 1.5;
}


h1 {
  color: #222725;
  text-align: center;
}

h2 {
  color: #222725;
  text-align: center;
}


p {
  font-family: verdana;
  font-size: 20px;
}

header {
  color:#899878;
  margin:5px;
  text-align:left;
  font-size:1em;
  font-weight:thin;
}

#main-doc {
}

main-section {
  height: 450px;
}

.sidenav {
  height: 100%;
  min-width:20%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #121113;
  overflow-x: hidden;
  padding-top: 5px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}




* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 33.33%;
    padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
    .column {
        width: 100%;
    }
}


xmp {
  font-size: 18px;
  color: #F7F7F2;
  background-color: #222725;
  padding-left:25px;
}
